{
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/storage-mongodb": "^2.4.1",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^130.0.0",
    "grammy": "^1.20.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "name": "getposts",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "yuron",
  "license": "ISC",
  "description": "Get posts from provided sources to many telegram channels through TG bots."
}
